lectures/data.bib (before)
@article{hibbs2000bread,
  title={Bread and peace voting in US presidential elections},
  author={Hibbs, Douglas A},
  journal={Public Choice},
  volume={104},
  number={1},
  pages={149--180},
  year={2000},
  publisher={Springer},
  doi={10.1023/A:1005292312412}
}

@article{savage2004predominance,
author = {Savage, V. M. and Gillooly, J. F. and Woodruff, W. H. and West, G. B. and Allen,  A. P. and Enquist, B. J. and Brown, J. H.},
title = {The predominance of quarter-power scaling in biology},
journal = {Functional Ecology},
volume = {18},
number = {2},
pages = {257--282},
doi = {10.1111/j.0269-8463.2004.00856.x},
year = {2004}
}

@book{carroll2006measurement,
  title={Measurement error in nonlinear models: a modern perspective},
  author={Carroll, Raymond J and Ruppert, David and Stefanski, Leonard A and Crainiceanu, Ciprian M},
  year={2006},
  publisher={Chapman and Hall/CRC},
  doi={10.1201/9781420010138}
}


@article{shadid2010study,
  title={Study on the effect of stitch length on bursting strength of knit fabric},
  author={Shadid, S A and Rahman, M F},
  journal={Annals of the University of Oradea, Fascicle of Textiles, Leatherwork},
  year={2010},
  volume={1},
  issue={2},
  pages={142--146},
  url={http://textile.webhost.uoradea.ro/Annals/VolumeXI-no%202-2010.pdf}
}

@article{cox1958planning,
  title={Planning of experiments},
  author={Cox, David Roxbee},
  year={1958},
  publisher={Wiley}
}

lectures/data.bib (after)
@article{anderson2008numerical,
author = {Anderson, William and Wells, Martin T.},
title = {Numerical Analysis in Least Squares Regression with an Application to the Abortion-Crime Debate},
journal = {Journal of Empirical Legal Studies},
volume = {5},
number = {4},
pages = {647-681},
doi = {10.1111/j.1740-1461.2008.00137.x},
year = {2008}
}


@article{hibbs2000bread,
  title={Bread and peace voting in US presidential elections},
  author={Hibbs, Douglas A},
  journal={Public Choice},
  volume={104},
  number={1},
  pages={149--180},
  year={2000},
  publisher={Springer},
  doi={10.1023/A:1005292312412}
}

@article{savage2004predominance,
author = {Savage, V. M. and Gillooly, J. F. and Woodruff, W. H. and West, G. B. and Allen,  A. P. and Enquist, B. J. and Brown, J. H.},
title = {The predominance of quarter-power scaling in biology},
journal = {Functional Ecology},
volume = {18},
number = {2},
pages = {257--282},
doi = {10.1111/j.0269-8463.2004.00856.x},
year = {2004}
}

@book{carroll2006measurement,
  title={Measurement error in nonlinear models: a modern perspective},
  author={Carroll, Raymond J and Ruppert, David and Stefanski, Leonard A and Crainiceanu, Ciprian M},
  year={2006},
  publisher={Chapman and Hall/CRC},
  doi={10.1201/9781420010138}
}


@article{shadid2010study,
  title={Study on the effect of stitch length on bursting strength of knit fabric},
  author={Shadid, S A and Rahman, M F},
  journal={Annals of the University of Oradea, Fascicle of Textiles, Leatherwork},
  year={2010},
  volume={1},
  issue={2},
  pages={142--146},
  url={http://textile.webhost.uoradea.ro/Annals/VolumeXI-no%202-2010.pdf}
}

@article{cox1958planning,
  title={Planning of experiments},
  author={Cox, David Roxbee},
  year={1958},
  publisher={Wiley}
}

lectures/data.bib (diff)
@@ -1,3 +1,15 @@
+@article{anderson2008numerical,
+author = {Anderson, William and Wells, Martin T.},
+title = {Numerical Analysis in Least Squares Regression with an Application to the Abortion-Crime Debate},
+journal = {Journal of Empirical Legal Studies},
+volume = {5},
+number = {4},
+pages = {647-681},
+doi = {10.1111/j.1740-1461.2008.00137.x},
+year = {2008}
+}
+
+
 @article{hibbs2000bread,
   title={Bread and peace voting in US presidential elections},
   author={Hibbs, Douglas A},
