lectures/pp_project/source.bib (before)
@article{fu2024unveiling,
    doi = {10.1371/journal.pone.0298428},
    author = {Fu, Zhiyuan AND Madni, Ghulam Rasool},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Unveiling the affecting mechanism of digital transformation on total factor productivity of Chinese firms},
    year = {2024},
    volume = {19},
    pages = {1-23},
    number = {2},
}

@article{zhao2024sex,
    doi = {10.1371/journal.pone.0296738},
    author = {Zhao, Guanan AND Guan, Jingjing AND for the Alzheimer’s Disease Neuroimaging Initiative},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Sex-dependent association of serum uric acid levels with amyloid accumulation among amyloid-positive older adults},
    year = {2024},
    volume = {19},
    pages = {1-8},
    number = {2},
}

@article{frikha2024towards,
    doi = {10.1371/journal.pone.0297822},
    author = {Frikha, Mohamed AND Mezghanni, Nourhen AND Chaâri, Nesrine AND Ben Said, Noureddine AND Alibrahim, Mohammed S. AND Alhumaid, Majed M. AND Hassan, Marwa M. AND Alharbi, Raghad S. AND Amira, Mostafa S. AND Abouzeid, Nasser},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Towards improving online learning in physical education: Gender differences and determinants of motivation, psychological needs satisfaction, and academic achievement in Saudi students},
    year = {2024},
    volume = {19},
    pages = {1-17},
    number = {2},
}

@article{khanthik2024factors,
    doi = {10.1371/journal.pone.0288181},
    author = {Khanthik, Apisit AND Kasetsuwan, Ngamjit AND Yaisawang, Sasi AND Reinprayoon, Usanee AND Puangsricharern, Vilavun AND Satitpitakul, Vannarut},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Factors predicting the visual outcome of intracorneal ring segment for keratoconus},
    year = {2024},
    volume = {19},
    pages = {1-13},
    number = {2},
}

@article{chohan2024non,
    doi = {10.1371/journal.pone.0284261},
    author = {Chohan, Muhammad Omar AND Flores, Ranee Ann AND Wertz, Christopher AND Jung, Rex Eugene},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {“Non-Eloquent” brain regions predict neuropsychological outcome in tumor patients undergoing awake craniotomy},
    year = {2024},
    volume = {19},
    pages = {1-12},
    number = {2},
}

@article{shinozuka2024peripapillary,
    doi = {10.1371/journal.pone.0296167},
    author = {Shinozuka, Masato AND Arai, Mizuho AND Hirayama, Yumeno AND Uechi, Yuna AND Kawasaki, Shohei AND Okawa, Kazuyoshi AND Iwashita, Yume AND Miyazato, Misa AND Hirono, Kazushi AND Nakamura, Kentaro AND Inoue, Tatsuya AND Asaoka, Ryo AND Yanagi, Yasuo AND Maruyama-Inoue, Maiko AND Kadonosono, Kazuaki},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Peripapillary vessel density in eyes with cone-rod dystrophy},
    year = {2024},
    volume = {19},
    pages = {1-8},
    number = {1},
}

@article{karat2022estimating,
    doi = {10.1371/journal.pgph.0000684},
    author = {Karat, Aaron S. AND McCreesh, Nicky AND Baisley, Kathy AND Govender, Indira AND Kallon, Idriss I. AND Kielmann, Karina AND MacGregor, Hayley AND Vassall, Anna AND Yates, Tom A. AND Grant, Alison D.},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Estimating waiting times, patient flow, and waiting room occupancy density as part of tuberculosis infection prevention and control research in South African primary health care clinics},
    year = {2022},
    volume = {2},
    pages = {1-19},
    number = {7},
}

@article{goli2022estimates,
    doi = {10.1371/journal.pgph.0000441},
    author = {Goli, Srinivas AND Puri, Parul AND Salve, Pradeep S. AND Pallikadavath, Saseendran AND James, K. S.},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Estimates and correlates of district-level maternal mortality ratio in India},
    year = {2022},
    volume = {2},
    url = {https://doi.org/10.1371/journal.pgph.0000441},
    pages = {1-18},
    number = {7},
}

@article{dey2022prediction,
    doi = {10.1371/journal.pone.0270933},
    author = {Dey, Samrat Kumar AND Rahman, Md. Mahbubur AND Howlader, Arpita AND Siddiqi, Umme Raihan AND Uddin, Khandaker Mohammad Mohi AND Borhan, Rownak AND Rahman, Elias Ur},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Prediction of dengue incidents using hospitalized patients, metrological and socio-economic data in Bangladesh: A machine learning approach},
    year = {2022},
    volume = {17},
    pages = {1-17},
    number = {7},
}


@article{eseta2022factors,
    doi = {10.1371/journal.pgph.0000375},
    author = {Eseta, Wakuma Akafu AND Sinkie, Shimeles Ololo},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Factors affecting households' trust in the community based health insurance scheme in Ethiopia},
    year = {2022},
    volume = {2},
    pages = {1-14},
    number = {5},
}

@article{yin2022does,
    doi = {10.1371/journal.pone.0269089},
    author = {Yin, Jing-hua AND Song, Hai-ying AND Zeng, Ke-xin},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Does a smart business environment promote corporate investment? a case study of Hangzhou},
    year = {2022},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pone.0269089},
    pages = {1-22},
    number = {7},
}

@article{haile2022predictors,
    doi = {10.1371/journal.pone.0270738},
    author = {Haile, Solomon AND Sullamo, Dawit AND Ejajo, Tekle AND Teshome, Firanbon AND Kebede, Yohannes},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Predictors of uncircumcised primary school girls’ intention to genital cutting in South Ethiopia: Application of theory of planned behavior},
    year = {2022},
    volume = {17},
    pages = {1-18},
    number = {6},
}

@article{taillie2022developing,
    doi = {10.1371/journal.pone.0268121},
    author = {Taillie, Lindsey Smith AND Prestemon, Carmen E. AND Hall, Marissa G. AND Grummon, Anna H. AND Vesely, Annamaria AND Jaacks, Lindsay M.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Developing health and environmental warning messages about red meat: An online experiment},
    year = {2022},
    volume = {17},
    pages = {1-23},
    number = {6},
}

@article{karnaze2022association,
    doi = {10.1371/journal.pone.0271829},
    author = {Karnaze, Melissa M. AND Bellettiere, John AND Bloss, Cinnamon S.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Association of compassion and empathy with prosocial health behaviors and attitudes in a pandemic},
    year = {2022},
    volume = {17},
    pages = {1-16},
    number = {7},
}

@article{tekle2022length,
    doi = {10.1371/journal.pone.0270809},
    author = {Tigabe Tekle, Masho AND Bekalu, Abaynesh Fentahun AND Tefera, Yonas Getaye},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Length of hospital stay and associated factors among heart failure patients admitted to the University Hospital in Northwest Ethiopia},
    year = {2022},
    volume = {17},
    pages = {1-15},
    number = {7},
}

@article{hettich2022conspiracy,
    doi = {10.1371/journal.pone.0263301},
    author = {Hettich, Nora AND Beutel, Manfred E. AND Ernst, Mareike AND Schliessler, Clara AND Kampling, Hanna AND Kruse, Johannes AND Braehler, Elmar},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Conspiracy endorsement and its associations with personality functioning, anxiety, loneliness, and sociodemographic characteristics during the COVID-19 pandemic in a representative sample of the German population},
    year = {2022},
    volume = {17},
    pages = {1-15},
    number = {1},
}


@article{lu2022emojis,
    doi = {10.1371/journal.pone.0261262},
    author = {Lu, Xuan AND Ai, Wei AND Chen, Zhenpeng AND Cao, Yanbin AND Mei, Qiaozhu},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Emojis predict dropouts of remote workers: An empirical study of emoji usage on GitHub},
    year = {2022},
    volume = {17},
    pages = {1-21},
    number = {1},
}

@article{han2022using,
    doi = {10.1371/journal.pone.0263539},
    author = {Han, Shuo AND Xu, Jinliang AND Yan, Menghua AND Liu, Zhaoxin},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Using multiple linear regression and BP neural network to predict critical meteorological conditions of expressway bridge pavement icing},
    year = {2022},
    volume = {17},
    pages = {1-15},
    number = {2},
}

@article{luedeker2022relationship,
    doi = {10.1371/journal.pone.0273374},
    author = {Luedeker, Bianca AND McGee, Monnie},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Relationship between judges' scores and dive attributes from a video recording of a diving competition},
    year = {2022},
    volume = {17},
    pages = {1-15},
    number = {8},
}

lectures/pp_project/source.bib (after)
@article{fu2024unveiling,
    doi = {10.1371/journal.pone.0298428},
    author = {Fu, Zhiyuan AND Madni, Ghulam Rasool},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Unveiling the affecting mechanism of digital transformation on total factor productivity of Chinese firms},
    year = {2024},
    volume = {19},
    pages = {1-23},
    number = {2},
}

@article{zhao2024sex,
    doi = {10.1371/journal.pone.0296738},
    author = {Zhao, Guanan AND Guan, Jingjing AND for the Alzheimer’s Disease Neuroimaging Initiative},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Sex-dependent association of serum uric acid levels with amyloid accumulation among amyloid-positive older adults},
    year = {2024},
    volume = {19},
    pages = {1-8},
    number = {2},
}

@article{frikha2024towards,
    doi = {10.1371/journal.pone.0297822},
    author = {Frikha, Mohamed AND Mezghanni, Nourhen AND Chaâri, Nesrine AND Ben Said, Noureddine AND Alibrahim, Mohammed S. AND Alhumaid, Majed M. AND Hassan, Marwa M. AND Alharbi, Raghad S. AND Amira, Mostafa S. AND Abouzeid, Nasser},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Towards improving online learning in physical education: Gender differences and determinants of motivation, psychological needs satisfaction, and academic achievement in Saudi students},
    year = {2024},
    volume = {19},
    pages = {1-17},
    number = {2},
}

@article{khanthik2024factors,
    doi = {10.1371/journal.pone.0288181},
    author = {Khanthik, Apisit AND Kasetsuwan, Ngamjit AND Yaisawang, Sasi AND Reinprayoon, Usanee AND Puangsricharern, Vilavun AND Satitpitakul, Vannarut},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Factors predicting the visual outcome of intracorneal ring segment for keratoconus},
    year = {2024},
    volume = {19},
    pages = {1-13},
    number = {2},
}

@article{chohan2024non,
    doi = {10.1371/journal.pone.0284261},
    author = {Chohan, Muhammad Omar AND Flores, Ranee Ann AND Wertz, Christopher AND Jung, Rex Eugene},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {“Non-Eloquent” brain regions predict neuropsychological outcome in tumor patients undergoing awake craniotomy},
    year = {2024},
    volume = {19},
    pages = {1-12},
    number = {2},
}

@article{shinozuka2024peripapillary,
    doi = {10.1371/journal.pone.0296167},
    author = {Shinozuka, Masato AND Arai, Mizuho AND Hirayama, Yumeno AND Uechi, Yuna AND Kawasaki, Shohei AND Okawa, Kazuyoshi AND Iwashita, Yume AND Miyazato, Misa AND Hirono, Kazushi AND Nakamura, Kentaro AND Inoue, Tatsuya AND Asaoka, Ryo AND Yanagi, Yasuo AND Maruyama-Inoue, Maiko AND Kadonosono, Kazuaki},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Peripapillary vessel density in eyes with cone-rod dystrophy},
    year = {2024},
    volume = {19},
    pages = {1-8},
    number = {1},
}

@article{karat2022estimating,
    doi = {10.1371/journal.pgph.0000684},
    author = {Karat, Aaron S. AND McCreesh, Nicky AND Baisley, Kathy AND Govender, Indira AND Kallon, Idriss I. AND Kielmann, Karina AND MacGregor, Hayley AND Vassall, Anna AND Yates, Tom A. AND Grant, Alison D.},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Estimating waiting times, patient flow, and waiting room occupancy density as part of tuberculosis infection prevention and control research in South African primary health care clinics},
    year = {2022},
    volume = {2},
    pages = {1-19},
    number = {7},
}

@article{goli2022estimates,
    doi = {10.1371/journal.pgph.0000441},
    author = {Goli, Srinivas AND Puri, Parul AND Salve, Pradeep S. AND Pallikadavath, Saseendran AND James, K. S.},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Estimates and correlates of district-level maternal mortality ratio in India},
    year = {2022},
    volume = {2},
    url = {https://doi.org/10.1371/journal.pgph.0000441},
    pages = {1-18},
    number = {7},
}

@article{dey2022prediction,
    doi = {10.1371/journal.pone.0270933},
    author = {Dey, Samrat Kumar AND Rahman, Md. Mahbubur AND Howlader, Arpita AND Siddiqi, Umme Raihan AND Uddin, Khandaker Mohammad Mohi AND Borhan, Rownak AND Rahman, Elias Ur},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Prediction of dengue incidents using hospitalized patients, metrological and socio-economic data in Bangladesh: A machine learning approach},
    year = {2022},
    volume = {17},
    pages = {1-17},
    number = {7},
}


@article{eseta2022factors,
    doi = {10.1371/journal.pgph.0000375},
    author = {Eseta, Wakuma Akafu AND Sinkie, Shimeles Ololo},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Factors affecting households' trust in the community based health insurance scheme in Ethiopia},
    year = {2022},
    volume = {2},
    pages = {1-14},
    number = {5},
}

@article{yin2022does,
    doi = {10.1371/journal.pone.0269089},
    author = {Yin, Jing-hua AND Song, Hai-ying AND Zeng, Ke-xin},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Does a smart business environment promote corporate investment? a case study of Hangzhou},
    year = {2022},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pone.0269089},
    pages = {1-22},
    number = {7},
}

@article{haile2022predictors,
    doi = {10.1371/journal.pone.0270738},
    author = {Haile, Solomon AND Sullamo, Dawit AND Ejajo, Tekle AND Teshome, Firanbon AND Kebede, Yohannes},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Predictors of uncircumcised primary school girls’ intention to genital cutting in South Ethiopia: Application of theory of planned behavior},
    year = {2022},
    volume = {17},
    pages = {1-18},
    number = {6},
}

@article{villiers2024sleep,
    doi = {10.1371/journal.pone.0296387},
    author = {de Villiers, Olivia AND Elliot-Wilson, Claudia AND Thomas, Kevin G. F. AND Semple, Patrick L. AND Naiker, Thurandrie AND Henry, Michelle AND Ross, Ian L.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Sleep and cognition in South African patients with non-functioning pituitary adenomas},
    year = {2024},
    volume = {19},
    pages = {1-19},
    number = {1},
}

@article{vejrik2024non,
    doi = {10.1371/journal.pone.0297070},
    author = {Vejřík, Lukáš AND Vejříková, Ivana AND Sajdlová, Zuzana AND Kočvara, Luboš AND Kolařík, Tomáš AND Bartoň, Daniel AND Jůza, Tomáš AND Blabolil, Petr AND Peterka, Jiří AND Čech, Martin AND Vašek, Mojmír},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {A non-lethal stable isotope analysis of valued freshwater predatory fish using blood and fin tissues as alternatives to muscle tissue},
    year = {2024},
    volume = {19},
    pages = {1-18},
    number = {1},
}

@article{xuan2024nonlinear,
    doi = {10.1371/journal.pone.0296935},
    author = {Xuan, Xiuping AND Sun, Rong AND Peng, Caibi AND Liu, Lijuan AND Huang, Tiantian AND Huang, Chenghu},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {The nonlinear association between triglyceride glucose-body mass index and femoral neck BMD in nondiabetic elderly men: NHANES 2005-March 2020},
    year = {2024},
    volume = {19},
    pages = {1-15},
    number = {1},
}

@article{ridder2024art,
    doi = {10.1371/journal.pone.0296906},
    author = {De Ridder, Adri AND Eriksen, Steffen AND Scholtens, Bert},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {The art of valuation: Using visual analysis to price classical paintings by Swedish Masters},
    year = {2024},
    volume = {19},
    pages = {1-19},
    number = {1},
}

@article{wei2024influence,
    doi = {10.1371/journal.pone.0297204},
    author = {Wei, Peng AND Ge, Miao AND Zhang, Lei},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Influence of geographical environment on retinol-binding protein reference values in Chinese men},
    year = {2024},
    volume = {19},
    pages = {1-15},
    number = {1},
}

@article{taillie2022developing,
    doi = {10.1371/journal.pone.0268121},
    author = {Taillie, Lindsey Smith AND Prestemon, Carmen E. AND Hall, Marissa G. AND Grummon, Anna H. AND Vesely, Annamaria AND Jaacks, Lindsay M.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Developing health and environmental warning messages about red meat: An online experiment},
    year = {2022},
    volume = {17},
    pages = {1-23},
    number = {6},
}

@article{karnaze2022association,
    doi = {10.1371/journal.pone.0271829},
    author = {Karnaze, Melissa M. AND Bellettiere, John AND Bloss, Cinnamon S.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Association of compassion and empathy with prosocial health behaviors and attitudes in a pandemic},
    year = {2022},
    volume = {17},
    pages = {1-16},
    number = {7},
}

@article{tekle2022length,
    doi = {10.1371/journal.pone.0270809},
    author = {Tigabe Tekle, Masho AND Bekalu, Abaynesh Fentahun AND Tefera, Yonas Getaye},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Length of hospital stay and associated factors among heart failure patients admitted to the University Hospital in Northwest Ethiopia},
    year = {2022},
    volume = {17},
    pages = {1-15},
    number = {7},
}

@article{hettich2022conspiracy,
    doi = {10.1371/journal.pone.0263301},
    author = {Hettich, Nora AND Beutel, Manfred E. AND Ernst, Mareike AND Schliessler, Clara AND Kampling, Hanna AND Kruse, Johannes AND Braehler, Elmar},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Conspiracy endorsement and its associations with personality functioning, anxiety, loneliness, and sociodemographic characteristics during the COVID-19 pandemic in a representative sample of the German population},
    year = {2022},
    volume = {17},
    pages = {1-15},
    number = {1},
}


@article{lu2022emojis,
    doi = {10.1371/journal.pone.0261262},
    author = {Lu, Xuan AND Ai, Wei AND Chen, Zhenpeng AND Cao, Yanbin AND Mei, Qiaozhu},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Emojis predict dropouts of remote workers: An empirical study of emoji usage on GitHub},
    year = {2022},
    volume = {17},
    pages = {1-21},
    number = {1},
}

@article{han2022using,
    doi = {10.1371/journal.pone.0263539},
    author = {Han, Shuo AND Xu, Jinliang AND Yan, Menghua AND Liu, Zhaoxin},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Using multiple linear regression and BP neural network to predict critical meteorological conditions of expressway bridge pavement icing},
    year = {2022},
    volume = {17},
    pages = {1-15},
    number = {2},
}

@article{luedeker2022relationship,
    doi = {10.1371/journal.pone.0273374},
    author = {Luedeker, Bianca AND McGee, Monnie},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Relationship between judges' scores and dive attributes from a video recording of a diving competition},
    year = {2022},
    volume = {17},
    pages = {1-15},
    number = {8},
}

lectures/pp_project/source.bib (diff)
@@ -145,6 +145,66 @@
     number = {6},
 }
 
+@article{villiers2024sleep,
+    doi = {10.1371/journal.pone.0296387},
+    author = {de Villiers, Olivia AND Elliot-Wilson, Claudia AND Thomas, Kevin G. F. AND Semple, Patrick L. AND Naiker, Thurandrie AND Henry, Michelle AND Ross, Ian L.},
+    journal = {PLOS ONE},
+    publisher = {Public Library of Science},
+    title = {Sleep and cognition in South African patients with non-functioning pituitary adenomas},
+    year = {2024},
+    volume = {19},
+    pages = {1-19},
+    number = {1},
+}
+
+@article{vejrik2024non,
+    doi = {10.1371/journal.pone.0297070},
+    author = {Vejřík, Lukáš AND Vejříková, Ivana AND Sajdlová, Zuzana AND Kočvara, Luboš AND Kolařík, Tomáš AND Bartoň, Daniel AND Jůza, Tomáš AND Blabolil, Petr AND Peterka, Jiří AND Čech, Martin AND Vašek, Mojmír},
+    journal = {PLOS ONE},
+    publisher = {Public Library of Science},
+    title = {A non-lethal stable isotope analysis of valued freshwater predatory fish using blood and fin tissues as alternatives to muscle tissue},
+    year = {2024},
+    volume = {19},
+    pages = {1-18},
+    number = {1},
+}
+
+@article{xuan2024nonlinear,
+    doi = {10.1371/journal.pone.0296935},
+    author = {Xuan, Xiuping AND Sun, Rong AND Peng, Caibi AND Liu, Lijuan AND Huang, Tiantian AND Huang, Chenghu},
+    journal = {PLOS ONE},
+    publisher = {Public Library of Science},
+    title = {The nonlinear association between triglyceride glucose-body mass index and femoral neck BMD in nondiabetic elderly men: NHANES 2005-March 2020},
+    year = {2024},
+    volume = {19},
+    pages = {1-15},
+    number = {1},
+}
+
+@article{ridder2024art,
+    doi = {10.1371/journal.pone.0296906},
+    author = {De Ridder, Adri AND Eriksen, Steffen AND Scholtens, Bert},
+    journal = {PLOS ONE},
+    publisher = {Public Library of Science},
+    title = {The art of valuation: Using visual analysis to price classical paintings by Swedish Masters},
+    year = {2024},
+    volume = {19},
+    pages = {1-19},
+    number = {1},
+}
+
+@article{wei2024influence,
+    doi = {10.1371/journal.pone.0297204},
+    author = {Wei, Peng AND Ge, Miao AND Zhang, Lei},
+    journal = {PLOS ONE},
+    publisher = {Public Library of Science},
+    title = {Influence of geographical environment on retinol-binding protein reference values in Chinese men},
+    year = {2024},
+    volume = {19},
+    pages = {1-15},
+    number = {1},
+}
+
 @article{taillie2022developing,
     doi = {10.1371/journal.pone.0268121},
     author = {Taillie, Lindsey Smith AND Prestemon, Carmen E. AND Hall, Marissa G. AND Grummon, Anna H. AND Vesely, Annamaria AND Jaacks, Lindsay M.},
