docs/pp_project/source.bib (before)
@article{karat2022estimating,
    doi = {10.1371/journal.pgph.0000684},
    author = {Karat, Aaron S. AND McCreesh, Nicky AND Baisley, Kathy AND Govender, Indira AND Kallon, Idriss I. AND Kielmann, Karina AND MacGregor, Hayley AND Vassall, Anna AND Yates, Tom A. AND Grant, Alison D.},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Estimating waiting times, patient flow, and waiting room occupancy density as part of tuberculosis infection prevention and control research in South African primary health care clinics},
    year = {2022},
    volume = {2},
    pages = {1-19},
    number = {7},
}

@article{goli2022estimates,
    doi = {10.1371/journal.pgph.0000441},
    author = {Goli, Srinivas AND Puri, Parul AND Salve, Pradeep S. AND Pallikadavath, Saseendran AND James, K. S.},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Estimates and correlates of district-level maternal mortality ratio in India},
    year = {2022},
    volume = {2},
    url = {https://doi.org/10.1371/journal.pgph.0000441},
    pages = {1-18},
    number = {7},
}

@article{dey2022prediction,
    doi = {10.1371/journal.pone.0270933},
    author = {Dey, Samrat Kumar AND Rahman, Md. Mahbubur AND Howlader, Arpita AND Siddiqi, Umme Raihan AND Uddin, Khandaker Mohammad Mohi AND Borhan, Rownak AND Rahman, Elias Ur},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Prediction of dengue incidents using hospitalized patients, metrological and socio-economic data in Bangladesh: A machine learning approach},
    year = {2022},
    volume = {17},
    pages = {1-17},
    number = {7},
}


@article{eseta2022factors,
    doi = {10.1371/journal.pgph.0000375},
    author = {Eseta, Wakuma Akafu AND Sinkie, Shimeles Ololo},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Factors affecting households' trust in the community based health insurance scheme in Ethiopia},
    year = {2022},
    volume = {2},
    pages = {1-14},
    number = {5},
}

@article{yin2022does,
    doi = {10.1371/journal.pone.0269089},
    author = {Yin, Jing-hua AND Song, Hai-ying AND Zeng, Ke-xin},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Does a smart business environment promote corporate investment? a case study of Hangzhou},
    year = {2022},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pone.0269089},
    pages = {1-22},
    number = {7},
}

@article{haile2022predictors,
    doi = {10.1371/journal.pone.0270738},
    author = {Haile, Solomon AND Sullamo, Dawit AND Ejajo, Tekle AND Teshome, Firanbon AND Kebede, Yohannes},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Predictors of uncircumcised primary school girls’ intention to genital cutting in South Ethiopia: Application of theory of planned behavior},
    year = {2022},
    volume = {17},
    pages = {1-18},
    number = {6},
}

@article{taillie2022developing,
    doi = {10.1371/journal.pone.0268121},
    author = {Taillie, Lindsey Smith AND Prestemon, Carmen E. AND Hall, Marissa G. AND Grummon, Anna H. AND Vesely, Annamaria AND Jaacks, Lindsay M.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Developing health and environmental warning messages about red meat: An online experiment},
    year = {2022},
    volume = {17},
    pages = {1-23},
    number = {6},
}

docs/pp_project/source.bib (after)
@article{karat2022estimating,
    doi = {10.1371/journal.pgph.0000684},
    author = {Karat, Aaron S. AND McCreesh, Nicky AND Baisley, Kathy AND Govender, Indira AND Kallon, Idriss I. AND Kielmann, Karina AND MacGregor, Hayley AND Vassall, Anna AND Yates, Tom A. AND Grant, Alison D.},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Estimating waiting times, patient flow, and waiting room occupancy density as part of tuberculosis infection prevention and control research in South African primary health care clinics},
    year = {2022},
    volume = {2},
    pages = {1-19},
    number = {7},
}

@article{goli2022estimates,
    doi = {10.1371/journal.pgph.0000441},
    author = {Goli, Srinivas AND Puri, Parul AND Salve, Pradeep S. AND Pallikadavath, Saseendran AND James, K. S.},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Estimates and correlates of district-level maternal mortality ratio in India},
    year = {2022},
    volume = {2},
    url = {https://doi.org/10.1371/journal.pgph.0000441},
    pages = {1-18},
    number = {7},
}

@article{dey2022prediction,
    doi = {10.1371/journal.pone.0270933},
    author = {Dey, Samrat Kumar AND Rahman, Md. Mahbubur AND Howlader, Arpita AND Siddiqi, Umme Raihan AND Uddin, Khandaker Mohammad Mohi AND Borhan, Rownak AND Rahman, Elias Ur},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Prediction of dengue incidents using hospitalized patients, metrological and socio-economic data in Bangladesh: A machine learning approach},
    year = {2022},
    volume = {17},
    pages = {1-17},
    number = {7},
}


@article{eseta2022factors,
    doi = {10.1371/journal.pgph.0000375},
    author = {Eseta, Wakuma Akafu AND Sinkie, Shimeles Ololo},
    journal = {PLOS Global Public Health},
    publisher = {Public Library of Science},
    title = {Factors affecting households' trust in the community based health insurance scheme in Ethiopia},
    year = {2022},
    volume = {2},
    pages = {1-14},
    number = {5},
}

@article{yin2022does,
    doi = {10.1371/journal.pone.0269089},
    author = {Yin, Jing-hua AND Song, Hai-ying AND Zeng, Ke-xin},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Does a smart business environment promote corporate investment? a case study of Hangzhou},
    year = {2022},
    volume = {17},
    url = {https://doi.org/10.1371/journal.pone.0269089},
    pages = {1-22},
    number = {7},
}

@article{haile2022predictors,
    doi = {10.1371/journal.pone.0270738},
    author = {Haile, Solomon AND Sullamo, Dawit AND Ejajo, Tekle AND Teshome, Firanbon AND Kebede, Yohannes},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Predictors of uncircumcised primary school girls’ intention to genital cutting in South Ethiopia: Application of theory of planned behavior},
    year = {2022},
    volume = {17},
    pages = {1-18},
    number = {6},
}

@article{taillie2022developing,
    doi = {10.1371/journal.pone.0268121},
    author = {Taillie, Lindsey Smith AND Prestemon, Carmen E. AND Hall, Marissa G. AND Grummon, Anna H. AND Vesely, Annamaria AND Jaacks, Lindsay M.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Developing health and environmental warning messages about red meat: An online experiment},
    year = {2022},
    volume = {17},
    pages = {1-23},
    number = {6},
}

@article{karnaze2022association,
    doi = {10.1371/journal.pone.0271829},
    author = {Karnaze, Melissa M. AND Bellettiere, John AND Bloss, Cinnamon S.},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Association of compassion and empathy with prosocial health behaviors and attitudes in a pandemic},
    year = {2022},
    volume = {17},
    pages = {1-16},
    number = {7},
}

@article{tekle2022length,
    doi = {10.1371/journal.pone.0270809},
    author = {Tigabe Tekle, Masho AND Bekalu, Abaynesh Fentahun AND Tefera, Yonas Getaye},
    journal = {PLOS ONE},
    publisher = {Public Library of Science},
    title = {Length of hospital stay and associated factors among heart failure patients admitted to the University Hospital in Northwest Ethiopia},
    year = {2022},
    volume = {17},
    pages = {1-15},
    number = {7},
}

docs/pp_project/source.bib (diff)
@@ -84,3 +84,27 @@
     pages = {1-23},
     number = {6},
 }
+
+@article{karnaze2022association,
+    doi = {10.1371/journal.pone.0271829},
+    author = {Karnaze, Melissa M. AND Bellettiere, John AND Bloss, Cinnamon S.},
+    journal = {PLOS ONE},
+    publisher = {Public Library of Science},
+    title = {Association of compassion and empathy with prosocial health behaviors and attitudes in a pandemic},
+    year = {2022},
+    volume = {17},
+    pages = {1-16},
+    number = {7},
+}
+
+@article{tekle2022length,
+    doi = {10.1371/journal.pone.0270809},
+    author = {Tigabe Tekle, Masho AND Bekalu, Abaynesh Fentahun AND Tefera, Yonas Getaye},
+    journal = {PLOS ONE},
+    publisher = {Public Library of Science},
+    title = {Length of hospital stay and associated factors among heart failure patients admitted to the University Hospital in Northwest Ethiopia},
+    year = {2022},
+    volume = {17},
+    pages = {1-15},
+    number = {7},
+}
